write a python program with the following specification there will be a function named create dataset which will take a dictionary,filename,number of rows as arguements. the dictionary is having the following structure{
    "colunmname":[domain of values]
}
your function will select random values for each of the domains  and create a row for you .
the number of rows that has to be crated is a parameter that has been taken. save the file with the number of rows.
load this dataset using pandas and display basic information.

In [19]:
import random
dict={
    "name":["dev","aad","sukk","gok","sid","pc"],
    "age":[19,23,21,22,20,19],
    "classes":[10,11,6,8,9,11],
    "roll no":[23,52,45,33,1,46],
    "hobbie":["writing","reading","dancing","swimming","drawing","photography"],
    "mark":[99,80,87,95,99,100]
} 
print(dict)

{'name': ['dev', 'aad', 'sukk', 'gok', 'sid', 'pc'], 'age': [19, 23, 21, 22, 20, 19], 'classes': [10, 11, 6, 8, 9, 11], 'roll no': [23, 52, 45, 33, 1, 46], 'hobbie': ['writing', 'reading', 'dancing', 'swimming', 'drawing', 'photography'], 'mark': [99, 80, 87, 95, 99, 100]}

In [24]:
def dataSet(dict,rows,filename):
        file=open(filename,"a+")
        file.write("name\tage\tclasses\troll no\thobbie\tmark""\n")
        for i in range(rows):
                file.write(random.choice(dict["name"]) +"\t"+ str(random.choice(dict["age"]))+"\t"+ str(random.choice(dict["classes"]))+"\t"+ str(random.choice(dict["roll no"]))+"\t"+ random.choice(dict["hobbie"])+"\t"+ str(random.choice(dict["mark"]))+"\n")
        file.close()

In [25]:
filename=input("enter the filename")
rows=int(input("enter the number of rows"))
dataSet(dict,rows,filename)

In [22]:
import pandas as pd
# print(dict)

In [23]:
df=pd.read_csv("us.csv",delimiter="\t")
df

    name  age  classes  roll no       hobbie  mark
0     pc   23        8       33      writing    87
1    gok   22       10       52      writing    99
2    dev   19       11       52      writing   100
3    sid   23        9       46  photography    87
4    gok   19       10        1  photography   100
5   sukk   23       10       45      dancing    87
6    gok   20       11       46      dancing    99
7    sid   19        9        1      drawing    99
8    aad   20       10       45      drawing    95
9    aad   20       10       45      reading    99
10   dev   20        8       33      writing    87
11   dev   19       10       46      dancing    87
12  sukk   19       11       23      drawing    99
13    pc   21       11        1  photography    99
14   aad   23        8        1     swimming    87
15   dev   20        8        1      dancing    99
16   aad   19       10       45      writing    95
17   sid   22        6       33      reading    80
18    pc   22       11       46     swimming    87
19   aad   21        6       33      dancing    95
20   sid   22       10       52      reading    99
21  sukk   21        8       33  photography    87
22    pc   22       10       52  photography    99
23   aad   19       11       45      drawing    80
24   aad   20       11       52      dancing    99
25   sid   22        9       23      writing    87
26    pc   19       11       46     swimming    99
27   aad   19       11       46      reading    99
28   aad   23       10       52      writing    99
29   dev   19        6       33      drawing   100

In [14]:
df=pd.DataFrame(dict)
print(df)

   name  age  classes  roll no       hobbie  mark
0   dev   19       10       23      writing    99
1   aad   23       11       52      reading    80
2  sukk   21        6       45      dancing    87
3   gok   22        8       33     swimming    95
4   sid   20        9        1      drawing    99
5    pc   19       11       46  photography   100

In [15]:
df.head(3)

   name  age  classes  roll no   hobbie  mark
0   dev   19       10       23  writing    99
1   aad   23       11       52  reading    80
2  sukk   21        6       45  dancing    87

In [16]:
df.tail(2)

  name  age  classes  roll no       hobbie  mark
4  sid   20        9        1      drawing    99
5   pc   19       11       46  photography   100

In [26]:
print(df.shape)

(30, 6)